<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btt_account"
        android:title="Account"
        android:icon="@drawable/account"/>
    <item android:id="@+id/btt_support_admin"
        android:title="Support"
        android:icon="@drawable/support"/>


</menu>