<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Login_Register.LoginActivity"
        android:background="@drawable/bg_login"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="158dp"
            android:src="@drawable/logo_ffm"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login In"
                android:textSize="32dp"
                android:textColor="#00BCD4"
                android:fontFamily="@font/ubuntubold"
                android:gravity="left"
                android:layout_marginBottom="30dp" />

                <EditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textSize="25dp"
                    android:drawablePadding="10dp"
                    android:drawableTint="#00BCD4"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    />



                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawableTint="#00BCD4"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    />

            <CheckBox
                android:id="@+id/ckb_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lưu Mật Khẩu"
                android:textColor="@color/black"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="11dp"
                android:textSize="20dp"
                android:text="Sign In"
                android:backgroundTint="#009688"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont have an account? "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_dk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/teal_700" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:id="@+id/img_fb"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/facebook_logo"-->
<!--                android:layout_margin="20dp" />-->

<!--            <ImageView-->
<!--                android:id="@+id/img_gg"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/google_logo"-->
<!--                android:layout_margin="20dp" />-->

<!--        </LinearLayout>-->

    </LinearLayout>
</layout>